<!DOCTYPE html>
<html>
<head>
		 <meta charset='UTF-8'>
		 <title>HIVE Application - Adopt a Turtle Automation Execution Results</title>
<style type='text/css'> 

			 body { 

				 background-color: #000000; 

				 font-family: Verdana, Geneva, sans-serif; 

				 text-align: center; 

			 } 

 

			 small { 

				 font-size: 0.7em; 

			 } 

 

			 table { 

				 border: 3px solid #FFFFFF; 

				 border-collapse: collapse; 

				 border-spacing: 0px; 

				 width: 1100px; 

				 margin-left: auto; 

				 margin-right: auto; 

			 } 

 

			 tr.heading { 

				 background-color: #5792FF; 

				 color: #000000; 

				 font-size: 0.9em; 

				 font-weight: bold; 

			 } 

 

			 tr.subheading { 

				 background-color: #002C7E; 

				 color: #FFFFFF; 

				 font-weight: bold; 

				 font-size: 0.9em; 

				 text-align: justify; 

			 } 

 

			 tr.section { 

				 background-color: #47747A; 

				 color: #000000; 

				 cursor: pointer; 

				 font-weight: bold; 

				 font-size: 0.9em; 

				 text-align: justify; 

			 } 

 

			 tr.subsection { 

				 cursor: pointer; 

			 } 

 

			 tr.content { 

				 background-color: #C6FFEC; 

				 color: #000000; 

				 font-size: 0.9em; 

				 display: table-row; 

			 } 

 

			 td, th { 

				 padding: 4px; 

				 text-align: inherit\0/; 

			 } 

 

			 td.justified { 

				 text-align: Centre; 

			 } 

 

			 td.pass { 

				 font-weight: bold; 

				 color: #3DB700; 

			 } 

 

			 td.fail { 

				 font-weight: bold; 

				 color: red; 

			 } 

 

			 td.done, td.screenshot { 

				 font-weight: bold; 

				 color: black; 

			 } 

 

			 td.debug { 

				 font-weight: bold; 

				 color: blue; 

			 } 

 

			 td.warning { 

				 font-weight: bold; 

				 color: orange; 

			 } 

		 </style>  

 

		 <script> 

			 function toggleMenu(objID) { 

				 if (!document.getElementById) return; 

				 var ob = document.getElementById(objID).style; 

				 if(ob.display === 'none') { 

					 try { 

						 ob.display='table-row-group'; 

					 } catch(ex) { 

						 ob.display='block'; 

					 } 

				 } 

				 else { 

					 ob.display='none'; 

				 } 

			 } 

			 function toggleSubMenu(objId) { 

				 for(i=1; i<10000; i++) { 

					 var ob = document.getElementById(objId.concat(i)); 

					 if(ob === null) { 

						 break; 

					 } 

					 if(ob.style.display === 'none') { 

						 try { 

							 ob.style.display='table-row'; 

						 } catch(ex) { 

							 ob.style.display='block'; 

						 } 

					 } 

					 else { 

						 ob.style.display='none'; 

					 } 

				 } 

			 } 

		 </script> 

</head>
<body>
<table id='header'>
<colgroup>
<col style='width: 25%' />
<col style='width: 25%' />
<col style='width: 25%' />
<col style='width: 25%' />
</colgroup>
<thead>
<tr class='heading'>
<th colspan='4' style='font-family:Copperplate Gothic Bold; font-size:1.4em;'>
HIVE Application - Adopt a Turtle Automation Execution Results
</th>
</tr>
<tr class='subheading'>
<th>&nbsp;Date&nbsp;&&nbsp;Time</th>
<th>&nbsp;:&nbsp;04-Jun-2015 05:46:06 PM</th>
<th>&nbsp;Iterations</th>
<th>&nbsp;:&nbsp;null</th>
</tr>
<tr class='subheading'>
<th>&nbsp;Browser</th>
<th>&nbsp;:&nbsp;null</th>
<th>&nbsp;Executed&nbsp;on</th>
<th>&nbsp;:&nbsp;null</th>
</tr>
</thead>
</table>
<table id='main'>
<colgroup>
<col style='width: 8%' />
<col style='width: 12%' />
<col style='width: 62%' />
<col style='width: 8%' />
<col style='width: 10%' />
</colgroup>
<thead>
<tr class='heading'>
<th>Step_No</th>
<th>Step_Name</th>
<th>Description</th>
<th>Status</th>
<th>Step_Time</th>
</tr>
</thead>
<tbody>
<tr class='section'>
<td colspan='5' onclick="toggleMenu('Iteration1')">+ Iteration: 1</td>
</tr>
</tbody>
<tbody id='Iteration1' style='display:table-row-group'>
<tr class='subheading subsection'>
<td colspan='5' onclick="toggleSubMenu('Iteration1Launch Zoo Adoption App')">&nbsp;+ Launch Zoo Adoption App</td>
</tr>
<tr class='content' id='Iteration1Launch Zoo Adoption App1'>
<td>1</td>
<td class='justified'>Launch ZooApp</td>
<td class='justified'>Zoo Adoption Application is Launched successfully</td>
<td class='pass'><a href='/Users/ranganathan.veluswamy/Desktop/Ranga/Workspace/EclipseWorkspace/CucumberAuto/04_Results_Tier/Run_04-Jun-2015_05-46-06_PM/SCREENSHOTS/HIVEHive_Automation-SC1Adopt a Turtle-0.png'>PASS</a></td>
<td><small>04-Jun-2015 05:46:12 PM</small></td>
</tr>
<tr class='subheading subsection'>
<td colspan='5' onclick="toggleSubMenu('Iteration1Navigate Adoption Page')">&nbsp;+ Navigate Adoption Page</td>
</tr>
<tr class='content' id='Iteration1Navigate Adoption Page1'>
<td>1</td>
<td class='justified'>Navigate Adoption Page</td>
<td class='justified'>Navigated to Adoption Page successfully</td>
<td class='pass'><a href='/Users/ranganathan.veluswamy/Desktop/Ranga/Workspace/EclipseWorkspace/CucumberAuto/04_Results_Tier/Run_04-Jun-2015_05-46-06_PM/SCREENSHOTS/HIVEHive_Automation-SC1Adopt a Turtle-1.png'>PASS</a></td>
<td><small>04-Jun-2015 05:46:13 PM</small></td>
</tr>
<tr class='subheading subsection'>
<td colspan='5' onclick="toggleSubMenu('Iteration1Check Avilability')">&nbsp;+ Check Avilability</td>
</tr>
<tr class='content' id='Iteration1Check Avilability1'>
<td>1</td>
<td class='justified'>Check TurtleAvailability</td>
<td class='justified'>The Availability of the Turtle is checked successfully</td>
<td class='pass'><a href='/Users/ranganathan.veluswamy/Desktop/Ranga/Workspace/EclipseWorkspace/CucumberAuto/04_Results_Tier/Run_04-Jun-2015_05-46-06_PM/SCREENSHOTS/HIVEHive_Automation-SC1Adopt a Turtle-2.png'>PASS</a></td>
<td><small>04-Jun-2015 05:46:14 PM</small></td>
</tr>
<tr class='subheading subsection'>
<td colspan='5' onclick="toggleSubMenu('Iteration1Enter Adoption Details')">&nbsp;+ Enter Adoption Details</td>
</tr>
<tr class='content' id='Iteration1Enter Adoption Details1'>
<td>1</td>
<td class='justified'>Enter Adoption Details</td>
<td class='justified'>Adoption details are entered successfully</td>
<td class='pass'><a href='/Users/ranganathan.veluswamy/Desktop/Ranga/Workspace/EclipseWorkspace/CucumberAuto/04_Results_Tier/Run_04-Jun-2015_05-46-06_PM/SCREENSHOTS/HIVEHive_Automation-SC1Adopt a Turtle-3.png'>PASS</a></td>
<td><small>04-Jun-2015 05:46:15 PM</small></td>
</tr>
<tr class='subheading subsection'>
<td colspan='5' onclick="toggleSubMenu('Iteration1Submit Form')">&nbsp;+ Submit Form</td>
</tr>
<tr class='content' id='Iteration1Submit Form1'>
<td>1</td>
<td class='justified'>Submit Form</td>
<td class='justified'>The Adoption form is submitted successfully</td>
<td class='pass'><a href='/Users/ranganathan.veluswamy/Desktop/Ranga/Workspace/EclipseWorkspace/CucumberAuto/04_Results_Tier/Run_04-Jun-2015_05-46-06_PM/SCREENSHOTS/HIVEHive_Automation-SC1Adopt a Turtle-4.png'>PASS</a></td>
<td><small>04-Jun-2015 05:46:15 PM</small></td>
</tr>
</tbody>
</table>
<table id='footer'>
<colgroup>
<col style='width: 25%' />
<col style='width: 25%' />
<col style='width: 25%' />
<col style='width: 25%' />
</colgroup>
<tfoot>
<tr class='heading'>
<th colspan='4'>Execution Duration: 0 minute(s), 9 seconds</th>
</tr>
<tr class='subheading'>
<td class='pass'>&nbsp;Steps passed</td>
<td class='pass'>&nbsp;: 5</td>
<td class='fail'>&nbsp;Steps failed</td>
<td class='fail'>&nbsp;: 0</td>
</tr>
</tfoot>
</table>
</body>
</html>
